<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myles.higherorlower.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@android:color/black"
        app:srcCompat="@drawable/updown" />

    <EditText
        android:id="@+id/editTextEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewBet"
        android:layout_alignRight="@+id/textViewBet"
        android:layout_below="@+id/textViewInfo"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Number"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Guess my number!"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Hint: It's between 0 - 100"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@android:color/black"
        android:onClick="checkGuess"
        android:text="Guess"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
